Categories:
  - Multimedia
License: Unlicense
AuthorName: Atul Patare
AuthorEmail: atulpatare99@gmail.com
AuthorWebSite: https://github.com/AP-Atul
SourceCode: https://github.com/AP-Atul/music_player_lite
IssueTracker: https://github.com/AP-Atul/music_player_lite/issues
Changelog: https://github.com/AP-Atul/music_player_lite/releases

AutoName: Music Player Lite

RepoType: git
Repo: https://github.com/AP-Atul/music_player_lite
Binaries: https://github.com/AP-Atul/music_player_lite/releases/download/v%v/mplite.apk

Builds:
  - versionName: '0.14'
    versionCode: 14
    commit: 9de2b404346c9c90e5cdf441bc582f713eaff084
    subdir: src/app
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 15
    commit: a3b0069c05b740c895ebcd78681475055c7869cd
    subdir: src/app
    gradle:
      - yes

AllowedAPKSigningKeys: 99471dd8560c78f435ff9360ded16203ae3ba674c388c122b87bdbb919746f27

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.15'
CurrentVersionCode: 15
