Categories:
  - Internet
License: AGPL-3.0-only
SourceCode: https://github.com/dessalines/thumb-key
IssueTracker: https://github.com/dessalines/thumb-key/issues
Changelog: https://github.com/dessalines/thumb-key/blob/HEAD/RELEASES.md
Donate: https://www.patreon.com/dessalines

AutoName: Thumb-Key

RepoType: git
Repo: https://github.com/dessalines/thumb-key.git
Binaries: https://github.com/dessalines/thumb-key/releases/download/%v/app-release.apk

Builds:
  - versionName: 0.0.7
    versionCode: 7
    commit: 97a43bd43e0c2647d99ce3958487dfbdc3b09c5a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.8
    versionCode: 8
    commit: 723935e760179a59ef7d310e73858f21a03fbccf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.10
    versionCode: 10
    commit: 20406f7a6c8733a36809ef5ee46dd0b392de3cab
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.11
    versionCode: 11
    commit: 7b4a8699d0cd65b36b5bccaf1191edbb231bba2e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.14
    versionCode: 14
    commit: 39b38d6d41fae8b82bf8dd6ae2365477f1c874a4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 15
    commit: a072e665045df54a907ce899e28a31d4c364f87f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 17
    commit: 5ebfeec2c043f1520b80b2f386afc6da74386c6f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 20
    commit: a67c1d7f072d7b6b123a3ad9a95c87ab39eff9f2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 21
    commit: d9b889b689af421632c484814b8c9987ad713c82
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 22
    commit: e01eb8916850b81f38931646b6ebd7b192ec5b8f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 23
    commit: 987e65c959db3a942e484cb270ece2b6de0f749d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 24
    disable: not RB
    commit: b6c6bb8fa5fb3aaf92398242f97e62589948b5d7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: ea7195cfce638ae6b1a8002ddc0d4863366095ea5b8d95c1cd5e25db0fe2e7c3

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.8.0
CurrentVersionCode: 24
