AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
  - Sports & Health
License: GPL-3.0-only
AuthorName: Gabriel Tavernini
AuthorEmail: taverninigabriel@gmail.com
AuthorWebSite: https://gabrieltavernini.github.io/
SourceCode: https://github.com/GabrielTavernini/Covid19Stats
IssueTracker: https://github.com/GabrielTavernini/Covid19Stats/issues
Changelog: https://github.com/GabrielTavernini/Covid19Stats/releases

AutoName: Covid19 Stats

RepoType: git
Repo: https://github.com/GabrielTavernini/Covid19Stats

Builds:
  - versionName: 1.3.0
    versionCode: 4
    commit: v1.3
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.17.1
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
    build: $$flutter$$/bin/flutter build apk

  - versionName: 1.6.0
    versionCode: 7
    commit: v1.6
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.17.1
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
    build: $$flutter$$/bin/flutter build apk

  - versionName: 2.0.0
    versionCode: 8
    commit: v2.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.20.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
    build: $$flutter$$/bin/flutter build apk

  - versionName: 2.0.1
    versionCode: 9
    commit: v2.0.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.20.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
    build: $$flutter$$/bin/flutter build apk

  - versionName: 2.0.2
    versionCode: 10
    commit: v2.0.2
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.20.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
    build: $$flutter$$/bin/flutter build apk

  - versionName: 2.1.0
    versionCode: 11
    commit: v2.1.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.20.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
    build: $$flutter$$/bin/flutter build apk

  - versionName: 2.2.0
    versionCode: 12
    commit: v2.2.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.20.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
    build: $$flutter$$/bin/flutter build apk

  - versionName: 2.3.0
    versionCode: 13
    commit: v2.3.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.20.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
    build: $$flutter$$/bin/flutter build apk

  - versionName: 2.4.0
    versionCode: 14
    commit: v2.4.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.20.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
    build: $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.4.0
CurrentVersionCode: 14
