Categories:
  - Security
  - System
License: GPL-3.0-only
SourceCode: https://github.com/aario/MyWifiPasswords
IssueTracker: https://github.com/aario/MyWifiPasswords/issues
Changelog: https://github.com/aario/MyWifiPasswords/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=UJTM2GDGPEFHA

AutoName: My Wifi Passwords
Description: |-
    Have the Wi-Fi connected on your Android phone and want to share its
    password with your friend or enter it in your laptop? Don't know where to
    find that piece of paper? If your Android phone is rooted, this app makes
    your life much easier!

    This app reads wpa_supplicant file (by default in
    /data/misc/wifi/wpa_supplicant.conf) and provides you a list of Wi-Fi SSIDs
    and PSKs (passwords).

    This is specially useful when you have a guest at home or in office and you
    want to share the password with. Or when you're in a new hotel, just got
    the Wi-Fi password from reception and want to share it with your companions.
    Or when you're in a party. Or... the possibilities are numerous. You don't
    have to open the wpa_supplicant file yourself and try to find the
    information you're looking for in it. My Wifi Passwords does this for you.

RequiresRoot: true

RepoType: git
Repo: https://github.com/aario/MyWifiPasswords

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
